VITE_SUPABASE_PROJECT_ID="xvfhvteikbqswrgblili"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2Zmh2dGVpa2Jxc3dyZ2JsaWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NTU0ODUsImV4cCI6MjA2OTAzMTQ4NX0.G7hPU1g5xijGJdgXSx9WbxxSXrde5qBGDYW6umvppGw"
VITE_SUPABASE_URL="https://xvfhvteikbqswrgblili.supabase.co"
